# project-mango

./: .classpath  .project  README.md
ant/: build.properties  build.xml
keys/: mango.jks
src/main/java/mango/: Component.java  Main.java
src/main/resources/mango/maps/: Phoebus_16x16.tsx  example.tmx
