
keystore.file: keys/mango.jks
keystore.password: password
keystore.alias: mykey
alias.password: password

main.class: mango.Main

codebase.url: http://localhost:8080/
application.title: Mango RPG
application.vendor: Rogue Mango Games
application.description: RPG
application.short.description: RPG
